<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb6fa72ef1440b9a969035035e4ff83" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderStatu" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoint" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Provider" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Unit" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Product__manufac__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__client__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__pickupPoi__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__status__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__categor__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__provide__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__unit__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__role__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>